# ws_cxf_spring

./: .gitignore  pom.xml
src/main/resources/: service-definition-beans.xml
src/main/resources/ru/onec/megaws/: HelloWorld.java  HelloWorldImpl.java  MegaObject.java  package-info.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml  webservice-definition-beans.xml
